---
# vars file for /etc/ansible/roles/tomcat
java_apt: openjdk-8-jdk
java_yum: java-1.8*
download_url: https://downloads.apache.org/tomcat/tomcat-8/v8.5.69/bin/apache-tomcat-8.5.69.tar.gz 
tomcat: apache-tomcat-8.5.69
